{
  "name": "chess-of-odesa-server",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch --env-file=.env server.js",
    "test": "node --test"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
